<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8>
<title>Advanced Editor Manual</title>
<style>
body {
	padding:0 16px 8px 16px;
}
p img
{
	float:left;
	margin:2px 8px 8px 8px;
}
h3 {
	border-bottom:1px solid black;
}
</style>
</head>

<body>
<h1>AEdit Manual</h1>
<h3>Icons</h3>

<p>The purpose of each button is displayed in a tooltip when the mouse stays over the icon. Some button requires  explanations. </p>
<p><b>Open</b></p>
<p><img src="images/open.png" alt="Load icon" width="32" height="32">To open a file or  project. If the extension is <i>.prj</i>, an extra button &quot;load&quot; is displayed to open the project as current project, while the  &quot;edit&quot; button allows to edit its content.<br>
Projects previously opened may be accessed directly from a tooltip (see below). </p>
<p><b>Save</b></p>
<p><img src="images/save.png" alt="Save icon" width="32" height="32"> To save the content under a new filename. To update a file previously loaded, without  dialog box, type CTRL-S instead. </p>
<h4>Go to line</h4>
<p><img src="images/aedit-go-to-line.jpg" alt="Aller sur la ligne numéro..." width="159" height="75">This is a set on the toolbar formed by an icon and a text input field. Hovering on the arrow icon brings up a tooltip-menu to jump either to the beginning of the document  or at the bottom.<br>
You can also enter  directly a line number. The editor jumps directly to the number entered after a short time after the strike, it is useless to hit Enter.</p>
<p><b>Close</b></p>

<p><img src="images/exit.png" width="32" height="32"> This button is important because, before to close the program, it saves the environment and verifies also that the current document is saved. If you close the browser without to click on this button, your last edits will be lost. The same if  you reload the page.</p>

<h3>Shortcuts</h3>
<p>CTRL-S: Save the content in the same file.</p>
<p>CTRL-C: Copy the selection.</p>
<p>CTRL-X: Cut the selection. </p>
<p>CTRL-V: Past the selection. </p>
<p>CTRL-Z: Undo the last edit. </p>
<p>CTRL-Y: Redo what have been cancelled. </p>
<p>CTRL-G: Go to line.</p>
<p>CTRL-F: Find. (F3 for next occurent).</p>
<p>CTRL-H: Find and replace.   </p>
<p>TAB: Indent.</p>
<p>SHIFT-TAB: Unindent. </p>
<h3>Loading and saving</h3>
<p>These operations are done with a window that opens in place of the editor, by clicking the Open or Save icon.<br>
  You click Cancel to return to the editor.</p>
<p>To change the drive or go directly to a directory, enter the drive name or the path in the input  field at the bottom, and wait a second. For example, to go to the root of C, type:</p>
<pre>c:/</pre>
<p>The last character must be / to denote a directory.</p>
<h3>Project management</h3>
<p>A project is a source file list on the left of the editor.</p>
<p>The current file can be added to the project by clicking on this <img src="images/prjadd.png" width="22" height="22">icon.<br>
  If no project file is opened, a window is opened to select a path. Add the name of the new project to the path, in the field at the bottom. The .prj extension will be added automatically. You can then load a project from the loading windows by clicking a file with the <i>.prj</i> extension, or from the project list displayed in a tooltip.</p>
<p>To remove a file from the project, click the right mouse button on its name to select it and click  on <img src="images/prjrem.png" width="22" height="22">icon.</p>
<p>The rightmost icon is used to close the project. This does not delete the project file.</p>
<p>You do not need to save the project, it is a persistent object, always updated.  The cursor position in each source file is saved. </p>
<h3>Quick select of a project</h3>
<p>If you move the mouse over the name of the current projet at the bottom of the window, a tooltip appears with the list of projects created or loaded by the editor. Click on a name to open a project. </p>
<p>To remove a name from this list, you must edit the file aedit.ini.js in the <i>code</i> subdirectory. Then you must reload the page with the button of the navigateur to update data in memory. Otherwise the file manually modified could be overwritten by data in memory. </p>
<p>&nbsp;</p>
<hr>
<p><small>&copy; 2016-2017 Denis Sureau</small></p>
</body>
</html>
